semana05/InsertarEmpleados.xaml

<Window x:Class="semana05.InsertarEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semana05"
        mc:Ignorable="d"
        Title="ListaEmpleado" Height="626" Width="800">
    <Grid Margin="0,0,70,-41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="IdEmpleado:" Margin="0,0,0,5"/>
            <Label Content="Apellidos:" Margin="0,0,0,5"/>
            <Label Content="Nombre:" Margin="0,0,0,5"/>
            <Label Content="Cargo:" Margin="0,0,0,5"/>
            <Label Content="Tratamiento:" Margin="0,0,0,5"/>
            <Label Content="Fecha de Nacimiento:" Margin="0,0,0,5"/>
            <Label Content="Fecha de Contratación:" Margin="0,0,0,5"/>
            <Label Content="Dirección:" Margin="0,0,0,5"/>
            <Label Content="Ciudad:" Margin="0,0,0,5"/>
            <Label Content="Región:" Margin="0,0,0,5"/>
            <Label Content="Código Postal:" Margin="0,0,0,5"/>
            <Label Content="País:" Margin="0,0,0,5"/>
            <Label Content="Teléfono Domicilio:" Margin="0,0,0,5"/>
            <Label Content="Extensión:" Margin="0,0,0,5"/>
            <Label Content="Notas:" Margin="0,0,0,5"/>
            <!-- Botón "Listar" -->
            <Button Content="Registrar"  Margin="0,20,0,0" Click="Button_Click"/>
            <Button Content="Listar"  Margin="0,20,0,0" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="txtIdEmpleado" Margin="0,0,0,5" Height="27"/>
            <TextBox x:Name="txtApellidos" Margin="0,0,0,5" Height="27"/>
            <TextBox x:Name="txtNombre" Margin="0,0,0,5" Height="28"/>
            <TextBox x:Name="txtCargo" Margin="0,0,0,5" Height="27"/>
            <TextBox x:Name="txtTratamiento" Margin="0,0,0,5" Height="26"/>
            <DatePicker x:Name="dpFechaNacimiento" Margin="0,0,0,5"/>
            <DatePicker x:Name="dpFechaContratacion" Margin="0,0,0,5"/>
            <TextBox x:Name="txtDireccion" Margin="0,0,0,5" Height="22"/>
            <TextBox x:Name="txtCiudad" Margin="0,0,0,5" Height="28"/>
            <TextBox x:Name="txtRegion" Margin="0,0,0,5" Height="29"/>
            <TextBox x:Name="txtCodPostal" Margin="0,0,0,5" Height="28"/>
            <TextBox x:Name="txtPais" Margin="0,0,0,5" Height="25"/>
            <TextBox x:Name="txtTelDomicilio" Margin="0,0,0,5" Height="28"/>
            <TextBox x:Name="txtExtension" Margin="0,0,0,5" Height="27"/>
            <TextBox x:Name="txtNotas" Margin="0,0,0,5" Height="29"/>
        </StackPanel>
    </Grid>
</Window>
